{
    "variables": {
        "blue":    "hsl(210, 50%, 40%)",
        "blue2":   "hsl(180, 36%, 34%)",
        "green":   "hsl(114, 31%, 48%)",
        "grey":    "hsl(0,   0%,  63%)",
        "grey2":   "hsl(0,   0%,  50%)",
        "grey3":   "hsl(0,   0%,  10%)",
        "orange":  "hsl(32,  93%, 46%)",
        "orange2": "hsl(32,  85%, 35%)",
        "orange3": "hsl(40,  94%, 48%)",
        "pink":    "hsl(300, 30%, 48%)",
        "red":     "hsl(357, 79%, 45%)",
        "red2":    "hsl(13,  93%, 46%)",
        "red3":    "hsl(16,  29%, 34%)",
        "white":   "hsl(0,   0%,  97%)",
        "white2":  "hsl(210, 11%, 85%)",
        "white3":  "hsl(204, 10%, 90%)",
        "white4":  "hsl(195, 11%, 93%)",
        "white5":  "hsl(180, 0%,  100%)"
    },
    "globals": {
    },
    "rules": [
    ],
}
