[
    { "keys": ["super+["], "command": "jump_back" },
    { "keys": ["super+]"], "command": "jump_forward" },
    { "keys": ["super+b"], "command": "goto_definition" },
    { "keys": ["super+shift+b"], "command": "lsp_symbol_definition" },
    { "keys": ["super+shift+alt+b"], "command": "lsp_symbol_implementation" },
    { "keys": ["super+u"], "command": "goto_reference" },
    { "keys": ["super+shift+u"], "command": "lsp_symbol_references" },
    { "keys": ["alt+super+w"], "command": "close_other_tabs" },
    { "keys": ["ctrl+super+w"], "command": "pass" },
    { "keys": ["super+e"], "command": "open_recently_closed_file", "args": {"current_project_only": true} },
    { "keys": ["super+k", "super+t"], "command": "pass" },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["super+ctrl+p"], "command": "project_manager", "args": {"action": "open_project"} },
    { "keys": [",", "t"], "command": "neovintageous", "args": { "action": "toggle_side_bar" }, "context": [ { "key": "control", "operand": "sidebar_tree" } ] },
    { "keys": ["ctrl+k"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+l"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+j"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+h"], "command": "travel_to_pane", "args": {"direction": "left"} },
    { "keys": ["ctrl+r"], "command": "build", "args": {"select": true} },
]
