[
    { "keys": ["super+["], "command": "jump_back" },
    { "keys": ["super+]"], "command": "jump_forward" },
    { "keys": ["super+b"], "command": "goto_definition" },
    { "keys": ["super+shift+b"], "command": "lsp_symbol_definition" },
    { "keys": ["super+shift+alt+b"], "command": "lsp_symbol_implementation" },
    { "keys": ["super+u"], "command": "goto_reference" },
    { "keys": ["super+shift+u"], "command": "lsp_symbol_references" },
    { "keys": ["alt+super+w"], "command": "close_other_tabs" },
    { "keys": ["ctrl+super+w"], "command": "pass" },
    { "keys": ["super+e"], "command": "open_recently_closed_file", "args": {"current_project_only": false} },
    { "keys": ["super+k", "super+t"], "command": "pass" },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" }
]
