{
    "clients": {
        "gopls": {
            "enabled": true,
            "command": ["/Users/o.morozenkov/Documents/code/_go/bin/gopls"],
        }
        // ,
        // "perl": {
        //     "enabled": true,
        //     "command": ["/Users/o.morozenkov/perl5/bin/pls"],
        //     "env": {
        //         "PERL5LIB": "/Users/o.morozenkov/perl5/lib/perl5",
        //         "PERL_LOCAL_LIB_ROOT": "/Users/o.morozenkov/perl5",
        //         "PERL_MB_OPT": "--install_base '/Users/o.morozenkov/perl5'",
        //         "PERL_MM_OPT": "INSTALL_BASE=/Users/o.morozenkov/perl5",
        //     },
        //     "selector": "source.perl | source.modernperl",
        // },
    },
    "show_references_in_quick_panel": true,
    "show_diagnostics_panel_on_save": 0
}
