{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AlignTab",
		"Case Conversion",
		"Catppuccin color schemes",
		"CloseOtherWindows",
		"Codec",
		"Copy Filepath With Line Numbers",
		"File History",
		"FileDiffs",
		"Indent XML",
		"Jinja2",
		"Json Colors And Navigation",
		"JSON Reindent",
		"Markdown Extended",
		"MarkdownPreview",
		"Mermaid",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"Pretty YAML",
		"ProjectManager",
		"rainbow_csv",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SyncedSideBar",
		"TOML",
		"TrailingSpaces",
		"YAML Nav",
		"YamlToJson",
	],
}
