{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"CloseOtherWindows",
		"Codec",
		"Copy Filepath With Line Numbers",
		"Dockerfile Syntax Highlighting",
		"File History",
		"FileDiffs",
		"Git",
		"GraphQL",
		"gruvbox",
		"Indent XML",
		"Jinja2",
		"JSON Reindent",
		"LSP",
		"LSP-bash",
		"LSP-dockerfile",
		"LSP-gopls",
		"LSP-graphql",
		"LSP-json",
		"LSP-lua",
		"LSP-pylsp",
		"LSP-yaml",
		"MarkdownPreview",
		"ModernPerl",
		"NeoVintageous",
		"nginx",
		"Package Control",
		"PackageDev",
		"Perl Completions",
		"Pretty YAML",
		"ProjectManager",
		"Protobuf Syntax Hightlighting",
		"Puppet",
		"rainbow_csv",
		"SaltStack-related syntax highlighting and snippets",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeERB",
		"SyncedSideBar",
		"Terminal",
		"TOML",
		"Trimmer",
		"YAML Nav",
	],
}
