{
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Monokai.sublime-color-scheme",
	"font_face": "Jetbrains Mono",
	"font_options":
	[
		"no_liga",
		"no_clig",
		"no_calt"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage",
	],
	"line_padding_bottom": 1,
	"rulers":
	[
		80,
		120
	],
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"create_window_at_startup": true,
	"close_windows_when_empty": false,
	"show_full_path": true,
	"show_rel_path": true,
	"show_project_first": true,
	"enable_tab_scrolling": false,
	"always_show_minimap_viewport": true,
	"scroll_speed": 0,
	"save_on_focus_lost": true,
	"ensure_newline_at_eof_on_save": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": false,
	"vintageous_enable_abolish": false,
	"vintageous_enable_commentary": false,
	"vintageous_enable_unimpaired": false,
	"vintageous_enable_sneak": true,
	"vintageous_sneak_use_ic_scs": 1,
	"neovintageous_build_version": 13200,
	"relative_line_numbers": true,
	"index_files": true,
}
